{
  "breadcrumbs.enabled": true,
  "bracketPairColorizer.forceUniqueOpeningColor": false,
  "bracketPairColorizer.colorMode": "Consecutive",
  "bracketPairColorizer.activeScopeCSS":[
    "backgroundColor: {color}",
    "borderColor : {color}",
    "borderStyle : solid",
    "borderWidth : 1px",
  ],
  "bracketPairColorizer.showBracketsInGutter": false,
  "bracketPairColorizer.showVerticalScopeLine": false,
  "editor.cursorBlinking": "solid",
  "editor.cursorStyle": "line",
  "editor.cursorWidth": 5,
  "editor.fontFamily": "Operator Mono, Menlo, Monaco, 'Courier New', monospace",
  "editor.fontSize": 15,
  "editor.fontWeight": "400",
  "editor.letterSpacing": 0.5,
  "editor.lineHeight": 18,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.renderWhitespace": "all",
  "editor.tabSize": 2,
  "editor.wordWrapColumn": 120,
  "eslint.enable": true,
  "eslint.options": {
    "extensions": [
        ".html",
        ".js",
        ".vue",
        ".jsx"
    ]
  },
  "eslint.validate": [
    {
    "language": "html",
    "autoFix": false
    },
    {
      "language": "vue",
      "autoFix": false
    },
    {
      "language": "javascript",
      "autoFix": false
    },
    {
      "language": "javascriptreact",
      "autoFix": false
    }
  ],
  "eslint.run": "onType",
  "eslint.autoFixOnSave": true,
  "files.trimTrailingWhitespace": true,
  "files.autoSave": "off",
  "files.watcherExclude": {
    "**/.git/subtree-cache": true,
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "prettier.eslintIntegration": true,
  "window.zoomLevel": 1,
  "workbench.colorTheme": "Cobalt2",
  "workbench.sideBar.location": "left",
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[scss]": {
    "editor.defaultFormatter": "sasa.vscode-sass-format"
  }
}